spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:muthu

spring.datasource.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9092
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka