

server.port=9090
spring.application.name=zuul-gateway
	management.security.enabled=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.prefix=/api
zuul.routes.serviceapp.path=/serviceapp/*
zuul.routes.serviceapp.service-id=eureka-service-app

zuul.routes.order.path=/order/*
zuul.routes.order.service-id=order

zuul.routes.inventory.path=/inventory/*
zuul.routes.inventory.service-id=inventory

zuul.routes.product.path=/product/*
zuul.routes.product.service-id=product

zuul.routes.aggregator.path=/aggregator/*
zuul.routes.aggregator.service-id=aggregator

zuul.routes.customer.path=/customer/*
zuul.routes.customer.service-id=customer